
  body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
  }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App {

  margin: auto;
}

.App-header {
  background-color: #282c34;
  margin-bottom: 20px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.user-container{
  display: flex;
  flex-flow: row wrap;
  
}
.follower-container img{
  height:50px;
  width:50px;
  border-radius:50%;
}
.tooltip {
  width: 25%;
  
}
p svg {
  cursor: pointer;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width:120px;
  color: black;
  background-color: papayawhip;
  position: absolute;
  z-index: 3;

}


.tooltip:hover .tooltiptext {
  visibility: visible;
  text-align: center;
}
.follower-container {
  display: flex;
  flex-flow: row wrap;
  z-index: 1;
  position: fixed;
  top: 10px;
  background: grey;
  width:30%;
  height:300px;
  overflow: auto;
  padding: 5px

}
.close {
  margin:0 95%;
  color:black;
  cursor: pointer;
}           

.user-container {
  display:flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  
}

.card {
  width: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 8px;
}

.card>img{
  width: 130px;
  margin-left: 10px;
  
}

.card-body {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  

}

.card-body a,p{
  width:25%;
  padding:2%;
  font-size: 10px;
}